pipeline:
    name: published-lwc
    github_source:
        repo: automation-platform/sfci-pipelines
        branch: useHugeFlavor
release_branches: ['master', '226']
precompile_lwc_components: true
code_coverage_gus_team_name: 'Automation Builder Simplification'
validations:
    - name: 'Code Compile'
      command: 'yarn build'
    - name: 'Code Prettiness'
      command: 'yarn ci:prettify'
    - name: 'Code Lint'
      command: 'yarn ci:lint'
core:
    module_name: 'ui-interaction-builder-components'
    version_property_name: 'ui-interaction-builder-components.version'
