pipeline:
    name: published-lwc
    github_source:
        repo: automation-platform/sfci-pipelines
        branch: useHugeFlavor
release_branches: ['master', '230', '228']
precompile_lwc_components: true
code_coverage_gus_team_name: 'Automation Builder Simplification'
validations:
    - name: 'Code Compile'
      command: 'yarn build'
    - name: 'Code Lint Prettify'
      command: 'yarn ci:lint:prettify'
core:
    module_name: 'ui-interaction-builder-components'
    version_property_name: 'ui-interaction-builder-components.version'
build_resource_size: huge

# targeting the "centos-sfci-nodejs" Docker image with Node 14.15.4
build_image: ops0-artifactrepo1-0-prd.data.sfdc.net/dci/centos-sfci-nodejs:4d5641b
